<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/importe"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/radioGroup1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toStartOf="@id/radioGroup2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <RadioButton
            android:id="@+id/eurosOrigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/euros" />

        <RadioButton
            android:id="@+id/dolaresOrigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dolares" />

        <RadioButton
            android:id="@+id/librasOrigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libras" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radioGroup1"
        app:layout_constraintTop_toBottomOf="@id/editText">

        <RadioButton
            android:id="@+id/eurosDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/euros" />

        <RadioButton
            android:id="@+id/dolaresDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dolares" />

        <RadioButton
            android:id="@+id/librasDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libras" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convertir"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.2"
        android:text="@string/resultado"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>